[33m697c909[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix conflict main ui
[33mbdf7818[m fix merge conflict UI
[33m052f459[m Delete Phác thảo giao diện directory
[33mdfe4e0e[m Delete Tuần 1/Phác thảo giao diện directory
[33m8178320[m Delete Phantichchucnang.docx
[33mf86dfbe[m Delete tets.ui
[33m883e458[m thêm
[33m3219237[m demo giao dien
[33mf0d1042[m Phác Thảo giao diện
[33m4d01828[m Delete Phác thảo giao diện directory
[33m66d59de[m Delete Tuần 1/Phác thảo giao diện directory
[33m5d428a4[m form nhập dữ liệu
[33me1bc44e[m Delete Phantichchucnang.docx
[33m2b4fbb8[m Delete dangnhap.ui
[33m915428a[m Delete Giaodienchinh.ui
[33m0e19682[m Delete FormBNHAN.ui
[33m18887e4[m Add files via upload
[33m235dba5[m Delete FormDVu.ui
[33m5dc7297[m Delete FormBSi.ui
[33ma06c039[m Add files via upload
[33me076438[m Add files via upload
[33m9f9d430[m Add files via upload
[33mead4fd4[m Update main.py
[33m7e8ce0f[m Delete tets.ui
[33m47d6963[m Add files via upload
[33ma25b2e2[m Add files via upload
[33m46715ef[m[33m ([m[1;31morigin/tuần-1[m[33m)[m ảnh chụp
[33m811a6d0[m Phác thảo giao diện
[33mf71c65e[m Initial commit
