/* ================================================= */
/* 1. MÀU NỀN TỔNG THỂ & SCROLLBAR (MACOS STYLE)     */
/* ================================================= */
QMainWindow {
    background-color: #0B0E14; /* Deep Midnight Blue */
    font-family: 'Segoe UI Variable', 'Segoe UI', sans-serif;
    color: #E2E8F0;
}

QFrame#frame { background-color: transparent; border: none; }

/* Thanh cuộn siêu mượt và hiện đại */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #2A3143;
    border-radius: 4px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover { background: #4B5563; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { border: none; background: none; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; }

/* ================================================= */
/* 2. CÁC KHỐI CHỨC NĂNG (CARD DESIGN)               */
/* ================================================= */
QGroupBox {
    background-color: #151A27;
    border: 1px solid #1E2538;
    border-radius: 14px;
    margin-top: 25px;
    padding-top: -2px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 6px 24px;
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #7380E8, stop:1 #00E5FF);
    color: #000000;
    border-radius: 12px;
    font-size: 13px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

QGroupBox#groupTrangChu {
    background-color: #151A27;
    border-radius: 14px;
    border: 1px solid #1E2538;
    margin-top: 20px;
}
QGroupBox#groupTrangChu::title { background-color: transparent; }

/* ================================================= */
/* 3. MENU BÊN TRÁI (NEON HOVER EFFECT)              */
/* ================================================= */
QPushButton {
    background-color: transparent;
    color: #94A3B8;
    border: none;
    border-radius: 8px;
    padding: 12px 15px;
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    border-left: 3px solid transparent;
}

QPushButton:hover {
    background-color: rgba(115, 128, 232, 0.1);
    color: #FFFFFF;
    border-left: 3px solid #7380E8;
    padding-left: 20px;
}

QPushButton:pressed {
    background-color: rgba(0, 229, 255, 0.2);
    color: #00E5FF;
    border-left: 3px solid #00E5FF;
}

QPushButton#btntrangchu {
    background-color: rgba(0, 229, 255, 0.05);
    color: #00E5FF;
    border-left: 3px solid transparent;
}
QPushButton#btntrangchu:hover {
    background-color: rgba(0, 229, 255, 0.15);
    color: #FFFFFF;
    border-left: 3px solid #00E5FF;
    padding-left: 20px;
}

/* ================================================= */
/* 4. BẢNG DỮ LIỆU (PREMIUM DATA TABLE)              */
/* ================================================= */
QTableWidget {
    background-color: transparent;
    color: #E2E8F0;
    border: none;
    gridline-color: transparent;
    font-size: 13px;
    outline: none;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #1E2538;
}

QTableWidget::item:selected {
    background-color: rgba(0, 229, 255, 0.15);
    color: #00E5FF;
    font-weight: bold;
}

QHeaderView::section {
    background-color: #0F131D;
    color: #94A3B8;
    border: none;
    border-bottom: 2px solid #2A3143;
    padding: 10px;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
}

/* ================================================= */
/* 5. TEXT & NHẬP LIỆU                               */
/* ================================================= */
QLabel {
    font-size: 13px;
    color: #FFFFFF;
    background: transparent;
}

QLabel#label {
    color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #7380E8, stop:1 #00E5FF);
    font-size: 26px;
    font-weight: 900;
    padding-left: 10px;
    letter-spacing: 0.5px;
    font-family: 'Segoe UI Black', 'Arial Black', sans-serif;
}

QStackedWidget QLabel#label {
    color: #FFFFFF;
    font-size: 13px;
    font-weight: normal;
    padding-left: 0px;
    letter-spacing: 0px;
}

QLabel#lblTime {
    color: #00E5FF;
    font-size: 15px;
    font-weight: 900;
    background-color: rgba(0, 229, 255, 0.05);
    border-radius: 15px;
    border: 1px solid rgba(0, 229, 255, 0.2);
    padding: 6px 18px;
    letter-spacing: 1px;
}

QLineEdit, QComboBox, QDateEdit, QTimeEdit, QSpinBox, QTextEdit {
    font-size: 14px;
    padding: 8px 12px;
    border: 1.5px solid #4B5563;
    border-radius: 8px;
    background-color: #1E2538;
    color: #FFFFFF;
}

QLineEdit:focus, QComboBox:focus, QDateEdit:focus, QTimeEdit:focus, QSpinBox:focus, QTextEdit:focus {
    border: 2px solid #00E5FF;
    background-color: #151A27;
}

QComboBox::drop-down, QDateEdit::drop-down, QTimeEdit::drop-down {
    border: none;
    width: 30px;
}

QSizeGrip {
    width: 0px;
    height: 0px;
    background: transparent;
}

/* ================================================= */
/* 6. MENU BAR                                       */
/* ================================================= */
QMenuBar {
    background-color: #0F131D;
    color: #94A3B8;
    border-bottom: 1px solid #1E2538;
    font-size: 13px;
    font-weight: bold;
}

QMenuBar::item {
    spacing: 3px;
    padding: 6px 12px;
    background: transparent;
    border-radius: 4px;
    margin: 2px 0px;
}

QMenuBar::item:selected {
    background: rgba(0, 229, 255, 0.15);
    color: #00E5FF;
}

QMenu {
    background-color: #151A27;
    color: #E2E8F0;
    border: 1px solid #2A3143;
    border-radius: 6px;
    padding: 5px;
}

QMenu::item {
    padding: 8px 30px 8px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: rgba(115, 128, 232, 0.2);
    color: #00E5FF;
    font-weight: bold;
}

/* ================================================= */
/* 7. CÁC Ô THỐNG KÊ (DASHBOARD CARDS)               */
/* ================================================= */
QFrame#frameThongKe1, QFrame#frameThongKe2, QFrame#frameThongKe3, QFrame#frameThongKe4,
QFrame#frame_2, QFrame#frame_3, QFrame#frame_4 {
    background-color: #121824;
    border: 1px solid #1E2538;
    border-radius: 12px;
}

QFrame#frameThongKe1:hover, QFrame#frameThongKe2:hover, QFrame#frameThongKe3:hover, QFrame#frameThongKe4:hover,
QFrame#frame_2:hover, QFrame#frame_3:hover, QFrame#frame_4:hover {
    border: 1px solid #00E5FF;
    background-color: rgba(0, 229, 255, 0.05);
}

QLabel#lblTotalValue, QLabel#lblTongBN, QLabel#lblTongBS {
    color: #00E5FF;
    font-size: 28px;
    font-weight: 900;
}