<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormTaiKhoan</class>
 <widget class="QWidget" name="FormTaiKhoan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>651</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QGroupBox" name="groupList">
     <property name="title">
      <string>Danh sách Tài khoản</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <widget class="QTableWidget" name="tableTaiKhoan">
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupEdit">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>250</height>
      </size>
     </property>
     <property name="title">
      <string>Thông tin Tài khoản</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_ID">
        <property name="text">
         <string>ID Tài khoản</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="txtID">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_User">
        <property name="text">
         <string>Username</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="txtUsername"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_Pass">
        <property name="text">
         <string>Password</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLineEdit" name="txtPassword"/>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_HoTen">
        <property name="text">
         <string>Họ và tên</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="txtHoTen"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_Quyen">
        <property name="text">
         <string>Quyền / Vai trò</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QComboBox" name="cbQuyen">
        <item>
         <property name="text">
          <string>Giám đốc</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Quản lý</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>