<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormLichKham</class>
 <widget class="QWidget" name="FormLichKham">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>611</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QGroupBox" name="groupList">
     <property name="title">
      <string>Danh sách Lịch khám</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <widget class="QTableWidget" name="tableLichKham"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupEdit">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>280</height>
      </size>
     </property>
     <property name="title">
      <string>Thông tin chi tiết Lịch khám</string>
     </property>
     <layout class="QGridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="lblIDLK">
        <property name="text">
         <string>ID Lịch</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="txtIDLich">
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Chọn Bệnh Nhân</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="cboBN_Lich"/>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Chọn Bác Sĩ</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QComboBox" name="cboBS_Lich"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Phòng Khám</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QComboBox" name="cboPK_Lich"/>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Dịch Vụ Khám</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="cboDV_Lich"/>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Trạng Thái</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QComboBox" name="comboBoxTrangThai">
        <item>
         <property name="text">
          <string>Chờ Khám</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Đang Khám</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Đã Xong</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Đã Hủy</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Ngày Khám</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLineEdit" name="txtNgayKham"/>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Giờ Khám</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="txtGioKham"/>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Ca Làm (Xác định Bác sĩ)</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QComboBox" name="cboCaLamLich">
        <item>
         <property name="text">
          <string>1 - Ca Sáng</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2 - Ca Chiều</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3 - Ca Tối</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
